header
    position: relative

header
    nav
        position: fixed
        width: 100%
        height: 50px
        background-color: #212121        
        z-index: 5
.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_link
    color: $color_white
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    opacity: 0.5
    color: $color_white
    font-size: 13px
    font-weight: 400
    margin-top: 6px

.subheader_call
    color: $color_white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: $color_white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: $color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &:hover
        background-image: none
        background-color: #1eacc7

.promo
    min-height: 800px
    background: url('../img/bg/bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    color: $color_white
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: $color_white
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_desc
    color: $color_white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: $color_white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
    padding-top: 72px
    padding-bottom: 72px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_title
        font-size: 17px
        color: rgb(30, 172, 199)
        text-align: left
        line-height: 1.4
    &_descr
        width: 343px
    &_desc
        font-size: 17px
        color: #202020
        text-align: left
        line-height: 1.4
        font-weight: 300

.label
    // position: relative
    margin: 0 auto
    width: 120px
    background: #000
    font-size: 11px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    padding: 8px 16px 8px 16px
    text-align: center

.title
    font-size: 38px
    color: rgb(34, 34, 34)
    text-transform: uppercase
    font-weight: 700
    margin-top: 38px
    text-align: center
    z-index: 2

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/maps/map11.png') center (center / cover) no-repeat
        &_2
            background: url('../img/maps/map22.png') center (center / cover) no-repeat
        &_3
            background: url('../img/maps/map33.png') center (center / cover) no-repeat
        &_4
            background: url('../img/maps/map44.png') center (center / cover) no-repeat
        &_5
            background: url('../img/maps/map55.png') center (center / cover) no-repeat
        &_6
            background: url('../img/maps/map66.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            color: $color_white
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &:hover
                &::before, &:after
                    background-color: $color_white
.car
    position: relative
    padding-top: 57px
    .bg
        position: absolute
        background-color: #070716
        width: 100%
        height: 500px
        top: 0
        left: 0
        z-index: -1

    &_label
        background-color: $color_white
        color: rgb(7, 7, 22)

    &_title
        color: $color_white

    &_subtitle
        color: $color_white
        text-align: center
    &_img
        display: block
        margin: 0 auto
        margin-top: 55px
    &_desc
        font-size: 17px
        color: #222222
        line-height: 1.412
        text-align: center
        margin-bottom: 100px

.car_label
    background-color: $color_white
    color: rgb(7, 7, 22)

.car_title
    color: $color_white

.car_subtitle
    color: $color_white
    text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            // display: inline-block
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                vertical-align: middle
                // transform: translate(-5px, -2px)
                width: 21px
                height: 20px
                background: url('../img/icons/icon-ok_green.png') center (center / cover) no-repeat
    &_desc
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    background: url('../img/icons/icon-ok_red.png') center (center / cover) no-repeat
.around
    min-height: 717px
    background: url('../img/bg/bg-map.jpg') center (center / cover) no-repeat
    padding-top: 50px
    .around_desc
        text-align: center
        font-size: 15px
        text-transform: uppercase
        color: #1fbad6
        margin-top: 438px
.footer
    padding-top: 14px
    &_line
        height: 4px
        width: 300px
        background-color: #1fbad6
        margin: 0 auto
    .nav_top-ul
        display: flex
        list-style: none
        justify-content: space-between
        width: 370px
        margin: 0 auto
        padding: 0
        margin-top: 31px
        font-size: 15px
        color: rgb(7, 7, 22)
        text-transform: uppercase
        a
            text-decoration: none
            color: rgb(7, 7, 22)
    .nav_bottom-ul
        display: flex
        list-style: none
        justify-content: space-between
        width: 393px
        margin: 0 auto
        padding: 0
        font-size: 11px
        color: rgb(153, 153, 153)
        text-transform: uppercase
        margin-top: 12px
        a
            text-decoration: none
            color: rgb(153, 153, 153)
    .footer_lang
        font-size: 11px
        color: rgb(31, 186, 214)
        text-transform: uppercase
        text-align: center
        margin-top: 21px
        margin-bottom: 30px
    .footer_socials-wrapper
        position: relative
    .footer_socials
        display: flex
        position: absolute
        text-align: center
        color: white
        margin-top: -104px
        margin-left: 23px
        font-weight: 18px
        a
            color: $color_white
            margin-left: 8px
            text-decoration: none
        .round
            width: 32px
            height: 32px
            background-color: #000000
            border-radius: 50px
            display: flex
            align-items: center
            justify-content: center
    .footer_stores-wrapper
        position: relative
    .footer_stores
        position: absolute
        right: 24px
        margin-top: -104px

.underline
    height: 8px
    width: 100%
    background-color: #000
    

.xs-visible
    display: none